Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support
Bundle-SymbolicName: de.dc.fx.emf.support
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.emf.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.16.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.edit;bundle-version="2.15.0"
Export-Package: de.dc.fx.emf.support,
 de.dc.fx.emf.support.command,
 de.dc.fx.emf.support.event,
 de.dc.fx.emf.support.factory,
 de.dc.fx.emf.support.file,
 de.dc.fx.emf.support.view
