Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: de.dc.fx.emf.efxclipse.runtime
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.emf.efxclipse.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/org.eclipse.fx.emf.databinding_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.osgi_3.6.0.201904160103.jar,
 libs/org.eclipse.fx.text_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.text.ui_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.animation_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.databinding_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.dialogs_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.panes_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.services_3.6.0.201904161317.jar,
 .,
 libs/eventbus-3.1.1.jar
Export-Package: org.eclipse.fx.emf.databinding,
 org.eclipse.fx.emf.databinding.internal,
 org.eclipse.fx.emf.edit.ui,
 org.eclipse.fx.emf.edit.ui.dnd,
 org.eclipse.fx.osgi.fxloader,
 org.eclipse.fx.osgi.fxloader.jpms,
 org.eclipse.fx.text.hover,
 org.eclipse.fx.text.navigation,
 org.eclipse.fx.text.rules,
 org.eclipse.fx.text.ui,
 org.eclipse.fx.text.ui.contentassist,
 org.eclipse.fx.text.ui.hover,
 org.eclipse.fx.text.ui.hover.internal,
 org.eclipse.fx.text.ui.internal,
 org.eclipse.fx.text.ui.presentation,
 org.eclipse.fx.text.ui.reconciler,
 org.eclipse.fx.text.ui.rules,
 org.eclipse.fx.text.ui.source,
 org.eclipse.fx.ui.animation,
 org.eclipse.fx.ui.animation.morph,
 org.eclipse.fx.ui.animation.pagetransition,
 org.eclipse.fx.ui.animation.pagetransition.animation,
 org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.controls.dialog,
 org.eclipse.fx.ui.controls.dnd,
 org.eclipse.fx.ui.controls.effects,
 org.eclipse.fx.ui.controls.filesystem,
 org.eclipse.fx.ui.controls.filesystem.skin,
 org.eclipse.fx.ui.controls.form,
 org.eclipse.fx.ui.controls.image,
 org.eclipse.fx.ui.controls.image.fontawesome,
 org.eclipse.fx.ui.controls.image.internal,
 org.eclipse.fx.ui.controls.image.skin,
 org.eclipse.fx.ui.controls.internal,
 org.eclipse.fx.ui.controls.list,
 org.eclipse.fx.ui.controls.markers,
 org.eclipse.fx.ui.controls.media,
 org.eclipse.fx.ui.controls.paint,
 org.eclipse.fx.ui.controls.sceneviewer,
 org.eclipse.fx.ui.controls.stage,
 org.eclipse.fx.ui.controls.styledtext,
 org.eclipse.fx.ui.controls.styledtext.behavior,
 org.eclipse.fx.ui.controls.styledtext.events,
 org.eclipse.fx.ui.controls.styledtext.internal,
 org.eclipse.fx.ui.controls.styledtext.model,
 org.eclipse.fx.ui.controls.styledtext.skin,
 org.eclipse.fx.ui.controls.styledtext_ng,
 org.eclipse.fx.ui.controls.styledtext_ng.internal,
 org.eclipse.fx.ui.controls.table,
 org.eclipse.fx.ui.controls.tabpane,
 org.eclipse.fx.ui.controls.tabpane.skin,
 org.eclipse.fx.ui.controls.tree,
 org.eclipse.fx.ui.controls.vectorgraphics,
 org.eclipse.fx.ui.databinding,
 org.eclipse.fx.ui.databinding.converters,
 org.eclipse.fx.ui.databinding.internal,
 org.eclipse.fx.ui.dialogs,
 org.eclipse.fx.ui.panes,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.ui.services.commands,
 org.eclipse.fx.ui.services.dialog,
 org.eclipse.fx.ui.services.menu,
 org.eclipse.fx.ui.services.resources,
 org.eclipse.fx.ui.services.resources.impl,
 org.eclipse.fx.ui.services.restart,
 org.eclipse.fx.ui.services.startup,
 org.eclipse.fx.ui.services.startup.internal,
 org.eclipse.fx.ui.services.sync,
 org.eclipse.fx.ui.services.sync.internal,
 org.eclipse.fx.ui.services.theme,
 org.greenrobot.eventbus,
 org.greenrobot.eventbus.meta,
 org.greenrobot.eventbus.util
