Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: de.dc.fx.emf.support.example
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.emf.support.example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.fx.applayout.model;bundle-version="0.1.0",
 de.dc.fx.emf.support;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.15.0",
 de.dc.fx.applayout.model.edit;bundle-version="1.0.0",
 de.dc.fx.emf.ui.support,
 de.dc.fx.emf.efxclipse.runtime;bundle-version="1.0.0"
