source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/org.eclipse.fx.emf.databinding_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.osgi_3.6.0.201904160103.jar,\
               libs/org.eclipse.fx.text_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.text.ui_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.animation_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.databinding_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.dialogs_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.panes_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.services_3.6.0.201904161317.jar,\
               libs/eventbus-3.1.1.jar
