Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support
Bundle-SymbolicName: de.dc.fx.emf.ui.support
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.emf.ui.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.16.0",
 org.eclipse.emf.edit;bundle-version="2.15.0",
 de.dc.fx.emf.efxclipse.runtime;bundle-version="1.0.0",
 de.dc.fx.emf.support,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: de.dc.javafx.xcore.workbench.emf.ui,
 de.dc.javafx.xcore.workbench.emf.ui.controller,
 de.dc.javafx.xcore.workbench.emf.ui.di,
 de.dc.javafx.xcore.workbench.emf.ui.event,
 de.dc.javafx.xcore.workbench.emf.ui.factory,
 de.dc.javafx.xcore.workbench.emf.ui.feature,
 de.dc.javafx.xcore.workbench.emf.ui.handler,
 de.dc.javafx.xcore.workbench.emf.ui.selection,
 de.dc.javafx.xcore.workbench.emf.ui.util
