Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: de.dc.fx.emf.support.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.emf.support.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 de.dc.fx.emf.support;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.11.0",
 org.eclipse.emf.ecore.xcore,
 org.apache.commons.io;bundle-version="2.6.0"
